<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Payment</title>
    <link rel="stylesheet" href="/static/styles.css">
</head>
<body>
    <main>
        <!-- Glassmorphism container -->
        <div class="container">
            <h1>Add New Payment</h1>
            <form id="add-payment-form">
                <label for="company">Company:</label>
                <input type="text" id="company" name="company" required>

                <label for="amount">Amount:</label>
                <input type="number" id="amount" name="amount" step="0.01" required>

                <label for="payment_date">Payment Date:</label>
                <input type="date" id="payment_date" name="payment_date">

                <label for="due_date">Due Date:</label>
                <select id="due_date" name="due_date" required>
                    <!-- Options will be populated dynamically -->
                </select>

                <label for="status">Status:</label>
                <select id="status" name="status" required>
                    <option value="paid">Paid</option>
                    <option value="unpaid">Unpaid</option>
                </select>

                <button type="submit" class="btn">Add Payment</button>
            </form>
            <button class="btn return-home" onclick="window.location.href='/'">Return to Home</button>
        </div>
    </main>
    <script>
        // Dynamic Due Date Generation
        function generateDueDates() {
            const currentYear = new Date().getFullYear();
            const dueDates = [
                `04/15/${currentYear}`,
                `06/15/${currentYear}`,
                `09/15/${currentYear}`,
                `01/15/${currentYear + 1}`
            ];
            const select = document.getElementById('due_date');
            select.innerHTML = ''; // Clear existing options
            dueDates.forEach(date => {
                const option = document.createElement('option');
                option.value = date;
                option.textContent = date;
                select.appendChild(option);
            });
        }

        // Form Submission Handler
        const form = document.getElementById('add-payment-form');
        form.addEventListener('submit', async (e) => {
            e.preventDefault();
            
            // Validation
            const amount = document.getElementById('amount').value;
            if (isNaN(amount) || parseFloat(amount) <= 0) {
                alert('Please enter a valid positive amount.');
                return;
            }

            const formData = new FormData(form);
            const data = Object.fromEntries(formData.entries());
            
            try {
                const response = await fetch('/add_payment', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify(data),
                });
                
                if (!response.ok) {
                    throw new Error('Failed to add payment');
                }
                
                const result = await response.json();
                alert(result.message);
                window.location.href = '/';
            } catch (error) {
                console.error('Error:', error);
                alert('Failed to add payment. Please try again.');
            }
        });

        // Initialize due dates on page load
        generateDueDates();
    </script>
</body>
</html>
