<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Payment</title>
    <link rel="stylesheet" href="/static/styles.css">
</head>
<body>
    <main>
        <div class="container">
            <header>
                <h1>Edit Payment</h1>
            </header>

            <form id="edit-payment-form">
                <input type="hidden" id="payment-id" value="{{ payment.id }}">

                <label for="company">Company:</label>
                <input type="text" id="company" name="company" value="{{ payment.company }}" required>

                <label for="amount">Amount:</label>
                <input type="number" id="amount" name="amount" step="0.01" value="{{ payment.amount }}" required>

                <label for="payment_date">Payment Date:</label>
                <input type="date" id="payment_date" name="payment_date" value="{{ payment.payment_date }}">

                <label for="due_date">Due Date:</label>
                <select id="due_date" name="due_date" required>
                    <!-- Options will be populated dynamically -->
                </select>

                <label for="status">Status:</label>
                <select id="status" name="status" required>
                    <option value="paid" {% if payment.status == 'paid' %}selected{% endif %}>Paid</option>
                    <option value="unpaid" {% if payment.status == 'unpaid' %}selected{% endif %}>Unpaid</option>
                </select> 
                <button type="submit" class="btn">Save Changes</button>
            </form>
            <!-- Return Home Button -->
            <button class="btn return-home" onclick="window.location.href='/'" >Return to Home</button>
        </div>
    </main>

    <script>
        // Dynamic Due Date Generation
        function generateDueDates() {
            const currentYear = new Date().getFullYear();
            const dueDates = [
                `04/15/${currentYear}`,
                `06/15/${currentYear}`,
                `09/15/${currentYear}`,
                `01/15/${currentYear + 1}`
            ];
            const select = document.getElementById('due_date');
            select.innerHTML = ''; // Clear existing options
            dueDates.forEach(date => {
                const option = document.createElement('option');
                option.value = date;
                option.textContent = date;
                // Set selected if matches current due date
                if (date === "{{ payment.due_date }}") {
                    option.selected = true;
                }
                select.appendChild(option);
            });
        }

        // Form Submission Handler
        const form = document.getElementById('edit-payment-form');
        form.addEventListener('submit', async (e) => {
            e.preventDefault();
            
            // Validation
            const amount = document.getElementById('amount').value;
            if (isNaN(amount) || parseFloat(amount) <= 0) {
                alert('Please enter a valid positive amount.');
                return;
            }

            const id = document.getElementById('payment-id').value;
            const formData = new FormData(form);
            const data = Object.fromEntries(formData.entries());
            
            try {
                const response = await fetch(`/edit_payment/${id}`, {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify(data),
                });
                
                if (!response.ok) {
                    throw new Error('Failed to update payment');
                }
                
                const result = await response.json();
                alert(result.message);
                window.location.href = '/manage_payments';
            } catch (error) {
                console.error('Error:', error);
                alert('Failed to update payment. Please try again.');
            }
        });

        // Initialize due dates on page load
        generateDueDates();
    </script>
</body>
</html>
