<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tax Payment Tracker</title>
    <link rel="stylesheet" href="/static/styles.css">
</head>
<body>
    <main>
        <div class="container">
            <!-- Title -->
            <h1>Tax Payment Tracker</h1>
            
            <!-- Buttons -->
            <div class="button-container">
                <a class="btn" href="/add_payment">Add New Payment</a>
                <a class="btn" href="/manage_payments">View/Edit/Delete Payments</a>
            </div>
        </div>
    </main>
</body>
</html>
