<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manage Payments</title>
    <link rel="stylesheet" href="/static/styles.css">
    <style>
        /* Sticky Header */

        /* Table styles */
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        table, th, td {
            border: 1px solid #ddd;
        }
        th, td {
            padding: 10px;
            text-align: center;
        }

        /* Button container for centering buttons */
        .btn-container {
            display: flex;
            justify-content: center;
            gap: 10px;
        }

        .btn {
            padding: 5px 10px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .edit-btn {
            background-color: #4CAF50;
            color: white;
        }

        .edit-btn:hover {
            background-color: #45a049;
        }

        .delete-btn {
            background-color: #f44336;
            color: white;
        }

        .delete-btn:hover {
            background-color: #e53935;
        }

        /* Tax & Total summary section */
        .tax-calculation, #payment-summary {
            margin-top: 20px;
        }

        #total-amount-summary, #total-tax-summary {
            font-weight: bold;
        }

        /* Filter Section */
        .filter-section {
            margin-top: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <main>
        <!-- Glassmorphism container -->
        <div class="container">
            <header>
                <h1>Manage Payments</h1>
            </header>

            <!-- Filter Section -->
            <div class="filter-section">
                <label for="due-date-filter">Filter by Due Date:</label>
                <select id="due-date-filter">
                    <option value="">All Dates</option>
                    <option value="04/15/2024">04/15/2024</option>
                    <option value="06/15/2024">06/15/2024</option>
                    <option value="09/15/2024">09/15/2024</option>
                    <option value="01/15/2025">01/15/2025</option>
                </select>
            </div>

            <!-- Payments Table Section -->
            <table>
                <thead>
                    <tr>
                        <th>Company</th>
                        <th>Amount</th>
                        <th>Payment Date</th>
                        <th>Due Date</th>
                        <th>Status</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody id="payment-records">
                    <!-- Dynamically populated rows -->
                </tbody>
            </table>

            <!-- Total Amount Section -->
            <div id="payment-summary">
                <p id="total-amount-summary">Total Amount: $0.00</p>
            </div>

            <!-- Tax Calculation Section -->
            <div class="tax-calculation">
                <label for="tax-rate">Tax Rate (%):</label>
                <input type="number" id="tax-rate" min="0" max="100" step="0.1" value="6">
                <div id="total-tax-summary">Tax Due: $0.00</div>
            </div>

            <!-- Return Home Button -->
            <button class="btn return-home" onclick="window.location.href='/'">Return to Home</button>
        </div>
    </main>

    <script>
        // Function to format amount with commas
        function formatAmount(amount) {
            return new Intl.NumberFormat().format(amount);
        }

        async function fetchPayments(dueDate = '') {
            const response = await fetch('/get_payments');
            const payments = await response.json();
            const tableBody = document.getElementById('payment-records');
            tableBody.innerHTML = '';

            // Filter payments by selected due date
            const filteredPayments = dueDate
                ? payments.filter(payment => payment.due_date === dueDate)
                : payments;

            filteredPayments.forEach(payment => {
                const row = document.createElement('tr');
                row.innerHTML = `
                    <td>${payment.company}</td>
                    <td>$${formatAmount(parseFloat(payment.amount).toFixed(2))}</td>
                    <td>${payment.payment_date || 'N/A'}</td>
                    <td>${payment.due_date}</td>
                    <td>${payment.status}</td>
                    <td>
                        <div class="btn-container">
                            <button class="btn edit-btn" style="width: 80px; height: 30px;" onclick="editPayment(${payment.id})">Edit</button>
                            <button class="btn delete-btn" style="width: 80px; height: 30px;" onclick="deletePayment(${payment.id})">Delete</button>
                        </div>
                    </td>
                `;
                tableBody.appendChild(row);
            });

            calculateTotalSummary(filteredPayments);
        }

        async function deletePayment(id) {
            const confirmed = confirm('Are you sure you want to delete this payment?');
            if (confirmed) {
                const response = await fetch(`/delete_payment/${id}`, { method: 'DELETE' });
                const result = await response.json();
                alert(result.message);
                fetchPayments();
            }
        }

        function editPayment(id) {
            window.location.href = `/edit_payment/${id}`;
        }

        function calculateTotalSummary(payments) {
            const totalAmount = payments.reduce((sum, payment) => sum + parseFloat(payment.amount), 0);
            const taxRate = parseFloat(document.getElementById('tax-rate').value);
            const taxAmount = totalAmount * (taxRate / 100);

            document.getElementById('total-amount-summary').textContent = `Total Amount: $${formatAmount(totalAmount.toFixed(2))}`;
            document.getElementById('total-tax-summary').textContent = `Tax Due: $${formatAmount(taxAmount.toFixed(2))}`;
        }

        document.getElementById('due-date-filter').addEventListener('change', (event) => {
            const selectedDate = event.target.value;
            fetchPayments(selectedDate); // Refetch payments with the selected filter
        });

        fetchPayments(); // Fetch payments on initial load

         function generateDueDateOptions() {
           const currentYear = new Date().getFullYear();
           const dueDates = [
            { month: 4, day: 15 }, // April 15
            { month: 6, day: 15 }, // June 15
            { month: 9, day: 15 }, // September 15
            { month: 1, day: 15, yearOffset: 1 } // January 15 (next year)
        ];

        const dueDateSelect = document.getElementById('due-date');
        dueDates.forEach(date => {
            const year = date.yearOffset ? currentYear + 1 : currentYear;
            const formattedDate = `${monthToString(date.month)} ${date.day}, ${year}`;
            const option = document.createElement('option');
            option.value = `${date.month}/${date.day}/${year}`;
            option.textContent = formattedDate;
            dueDateSelect.appendChild(option);
        });
        }

        function monthToString(month) {
         const months = ['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December'];
         return months[month - 1];
         }

         generateDueDateOptions(); // Call this function on page load
    </script>
</body>
</html>
