/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

/* Fullscreen layout */
body {
    background: linear-gradient(135deg, #0f2027, #203a43, #2c5364);
    color: #ffffff;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Glassmorphism container */
.container {
    width: 800px; /* Allow the container to adjust to content width */
    max-width: 1200px; /* Restrict maximum width to avoid being too wide */
    min-height: auto; /* Let the height grow naturally based on content */
    margin: 20px auto; /* Center the container */
    padding: 20px; /* Add consistent spacing inside */
    background: rgba(255, 255, 255, 0.2); /* Transparent background with glassmorphism */
    border-radius: 12px; /* Rounded corners */
    backdrop-filter: blur(10px); /* Subtle blur for effect */
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1); /* Soft shadow for aesthetics */
    border: 1px solid rgba(255, 255, 255, 0.2); /* Light border for structure */
    overflow: hidden; /* Prevent any content overflow */
}



/* Title with gradient effect */
h1 {
    font-size: 2.5em;
    font-weight: 700;
    background: -webkit-linear-gradient(135deg, #00d2ff, #3a7bd5);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-bottom: 30px;
}

/* Buttons container */
.button-container {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

/* Buttons with gradient style */
.btn {
    display: inline-block;
    padding: 15px 30px;
    font-size: 1.1em;
    font-weight: bold;
    color: #121212;
    background: linear-gradient(135deg, #00d2ff, #3a7bd5);
    border: none;
    border-radius: 10px;
    text-decoration: none;
    cursor: pointer;
    transition: transform 0.3s, box-shadow 0.3s;
}

.btn:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
    background: linear-gradient(135deg, #3a7bd5, #00d2ff);
}

/* Responsive Design */
@media (max-width: 768px) {
    .container {
        width: 90%;
    }
    h1 {
        font-size: 2em;
    }
    .btn {
        font-size: 1em;
        padding: 12px 20px;
    }
}
/* Additional form styles */
form {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 20px;
}

label {
    font-weight: bold;
    color: #ffffff;
    margin-bottom: 5px;
}

input, select {
    padding: 10px;
    border: none;
    border-radius: 8px;
    outline: none;
    background-color: rgba(255, 255, 255, 0.9);
    font-size: 1em;
}

button.return-home {
    margin-top: 20px;
}

/* Align buttons consistently */
.btn {
    width: 100%;
    text-align: center;
}
.container {
    max-width: 900px;
    margin: 50px auto;
    padding: 20px;
    background: rgba(255, 255, 255, 0.15);
    border-radius: 12px;
    backdrop-filter: blur(10px);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.3);
}

h1 {
    text-align: center;
    color: #fff;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
}

table th, table td {
    text-align: left;
    padding: 10px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.tax-calculation, #payment-summary {
    margin-top: 20px;
    color: #fff;
}
/* Adjusting the container to allow scrolling */
.container {
    position: relative;
    max-height: 80vh; /* Set a maximum height for the container */
    overflow-y: auto; /* Allow scrolling when the content exceeds the container's height */
    padding-bottom: 20px; /* Optional: Adds some space at the bottom */
}

/* Sticky Header */
header {
    top: 0;
    padding: 20px 10px;
}

/* Table styles */
table {
    width: 100%;
    margin-top: 20px;
}
table, th, td {
    border: 1px solid #ddd;
}
th, td {
    padding: 10px;
    text-align: center;
}

/* Scrollable container for long content */
.container {
    max-height: 100vh; /* Restrict the height of the container */
    overflow-y: auto; /* Scroll content if it's taller than the container */
}
